VITE_BASE_URL = https://api.themoviedb.org/3/
VITE_IMAGE_URL = https://image.tmdb.org/t/p/original
VITE_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyMGU3ZTgxMWQ5NGY3ZTkwMjBkMzM1NzA1MmU4OGY2YyIsIm5iZiI6MTc1NTU2MDUwNi42MTksInN1YiI6IjY4YTNiYTNhZDAwNmI5NGNiNDU2N2NkNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.lYsZqVZ2KF-ZQbbl9rLi_pcsibLZw0xu8SyCeU8FWMU
VITE_USER_URL=https://car-production-9848.up.railway.app/user